{
  "name": "typescript-ninja",
  "version": "1.0.0",
  "description": "TypeScript Programming problem solving - Batch 18 assignment (15 programs)",
  "license": "MIT",
  "scripts": {
    "01": "ts-node src/01-max-second-max-difference.ts",
    "02": "ts-node src/02-sum-of-primes.ts",
    "03": "ts-node src/03-sum-of-unique-elements.ts",
    "04": "ts-node src/04-find-missing-number.ts",
    "05": "ts-node src/05-count-occurrences.ts",
    "06": "ts-node src/06-repetitive-elements.ts",
    "07": "ts-node src/07-unique-characters.ts",
    "08": "ts-node src/08-string-permutations.ts",
    "09": "ts-node src/09-random-password.ts",
    "10": "ts-node src/10-remove-special-characters.ts",
    "11": "ts-node src/11-remove-vowels.ts",
    "12": "ts-node src/12-valid-binary.ts",
    "13": "ts-node src/13-discounted-total.ts",
    "14": "ts-node src/14-currency-note-breakdown.ts",
    "15": "ts-node src/15-five-and-ten-mark-questions.ts",
    "all": "ts-node src/run-all.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
